<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <script src=""></script>

<style>

    body{
        margin: 0;        
    }
    h1{        
        margin: 0;
        color: blueviolet;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    div{
        background-color: antiquewhite;
        height:240px;
        width: 500px;          
        margin-top: 177px;
        margin-left: 60px;
        padding: 40px;
        box-sizing: border-box;
    }

    ul li{
        font-size: 1.3rem;        
    }

    span{
        color: blueviolet;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>


</head>
<body>
    
    <div>
        <h1>Todo List - Options</h1>
        <ul>
            <li><span>new</span> - Adding a new Item</li>
            <li><span>list</span> - View Exiting List Items</li>
            <li><span>delete</span> - Delte a particular ToDo item</li>
            <li><span>quit</span> - Quit the programm</li>
        </ul>
    </div>




</body>
</html>